<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".ui.fragment.user_cycle.SignUpFragment1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="156dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_login_logo" />

            <com.example.fontutil.TextViewCustomFont
                android:id="@+id/textView"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="انشاء حساب"
                app:font_name="@string/VIP_Rawy_Bold_Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.example.fontutil.TextViewCustomFont
                android:id="@+id/textView2"
                style="@style/login_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="ادخل بريدك الاكتروني ثم اختر كلمة مرور"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <com.example.fontutil.EditTextCustomFont
                android:id="@+id/ET_SignUpEmail"
                style="@style/EditTextStyle"
                android:inputType="textEmailAddress"
                android:hint="البريد الاكتروني "
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.example.fontutil.EditTextCustomFont
                android:id="@+id/ET_SignUpPassword"
                style="@style/EditTextStyle0"
                android:inputType="textPassword"
                android:hint="كلمة المرور"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintEnd_toEndOf="@+id/ET_SignUpEmail"
                app:layout_constraintStart_toStartOf="@+id/ET_SignUpEmail"
                app:layout_constraintTop_toBottomOf="@+id/ET_SignUpEmail" />


            <com.example.fontutil.EditTextCustomFont
                android:id="@+id/ET_SignUpREPassword"
                style="@style/EditTextStyle0"
                android:hint="تأكيد كلمة المرور"
                android:inputType="textPassword"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintEnd_toEndOf="@+id/ET_SignUpPassword"
                app:layout_constraintStart_toStartOf="@+id/ET_SignUpPassword"
                app:layout_constraintTop_toBottomOf="@+id/ET_SignUpPassword" />


            <com.example.fontutil.ButtonCustomFont
                android:id="@+id/BTN_SignUp_ptn"
                style="@style/login_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/login_btn"
                android:text="تسجيل الدخول"
                app:font_name="@string/VIP_Rawy_Bold_Bold"
                app:layout_constraintEnd_toEndOf="@+id/ET_SignUpREPassword"
                app:layout_constraintStart_toStartOf="@+id/ET_SignUpREPassword"
                app:layout_constraintTop_toBottomOf="@+id/ET_SignUpREPassword" />

            <com.example.fontutil.TextViewCustomFont
                style="@style/no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="نسيت كلمة المرور"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintStart_toStartOf="@+id/BTN_SignUp_ptn"
                app:layout_constraintTop_toBottomOf="@+id/BTN_SignUp_ptn" />

            <com.example.fontutil.TextViewCustomFont
                style="@style/no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:text="ليس لديك حساب بعد, افتح واحدا"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintBottom_toBottomOf="@+id/BTN_SignUp_ptn"
                app:layout_constraintEnd_toEndOf="@+id/BTN_SignUp_ptn"
                app:layout_constraintTop_toBottomOf="@+id/BTN_SignUp_ptn" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>