<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/forgot_background"
    tools:context=".ui.fragment.user_cycle.ForgotPassword3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimension200"
        android:layout_height="@dimen/dimension115"
        android:layout_marginStart="@dimen/dimension8"
        android:layout_marginTop="@dimen/dimension90"
        android:layout_marginEnd="@dimen/dimension8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_forgot" />

    <com.example.fontutil.TextViewCustomFont
        android:id="@+id/textView"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension24"
        android:layout_marginEnd="@dimen/dimension24"
        android:text="تأكيد رقم الهاتف"
        app:font_name="@string/VIP_Rawy_Bold_Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.example.fontutil.TextViewCustomFont
        android:id="@+id/textView2"
        style="@style/login_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension24"
        android:layout_marginTop="@dimen/dimension8"
        android:layout_marginEnd="@dimen/dimension24"
        android:text="أدخل الكود الذي وصلك في رسالة نصية"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.github.glomadrian.codeinputlib.CodeInput
        android:id="@+id/CodeInput_ForgotPass"
        android:layout_width="@dimen/dimension182"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text20"
        android:background="@android:color/transparent"
        app:codes="5"
        app:hint_color="@android:color/transparent"
        app:hint_text="Pin code"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:text_color="#ff09cac3"
        app:underline_color="@color/hintColor"
        app:underline_selected_color="#ff09cac3" />

    <com.example.fontutil.ButtonCustomFont
        android:id="@+id/BTN_ForgotPassConfirmPass"
        style="@style/login_btn"
        android:layout_width="@dimen/dimension0"
        android:layout_height="@dimen/dimension50"
        android:layout_marginStart="@dimen/dimension32"
        android:layout_marginTop="@dimen/dimension16"
        android:layout_marginEnd="@dimen/dimension32"
        android:background="@drawable/login_btn"
        android:text="تاكيد"
        app:font_name="@string/VIP_Rawy_Bold_Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CodeInput_ForgotPass" />

</android.support.constraint.ConstraintLayout>