<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".ui.fragment.GenderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_woman_or_man" />

            <com.example.fontutil.TextViewCustomFont
                android:id="@+id/textView"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="اختيار نوع الصالون"
                app:font_name="@string/VIP_Rawy_Bold_Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.example.fontutil.TextViewCustomFont
                android:id="@+id/textView2"
                style="@style/login_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="هل تبحث عن صالونات للرجال أو للنساء ؟"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <com.example.fontutil.ButtonCustomFont
                android:id="@+id/editText2"
                style="@style/women"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/et_w"
                android:drawableEnd="@drawable/ic_woman"
                android:gravity="center"
                android:hint="نساء"
                android:maxLines="1"
                android:freezesText="true"
                android:paddingStart="4dp"
                android:paddingEnd="16dp"
                android:textColorHint="#01f4c5"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editText3"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.example.fontutil.ButtonCustomFont
                android:id="@+id/editText3"
                style="@style/women"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/et_f"
                android:drawableEnd="@drawable/ic_man"
                android:gravity="center"
                android:freezesText="true"
                android:hint="رجال"
                app:font_name="@string/VIP_Rawy_Regular"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="16dp"
                android:textColorHint="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/editText2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.example.fontutil.ButtonCustomFont
                android:id="@+id/editText4"
                style="@style/women"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/et_f"
                android:gravity="center"
                android:hint="أطفال"
                android:freezesText="true"
                app:font_name="@string/VIP_Rawy_Regular"
                android:maxLines="1"
                android:textColorHint="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/editText2"
                app:layout_constraintStart_toStartOf="@+id/editText3"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />

            <com.example.fontutil.ButtonCustomFont
                android:id="@+id/button"
                style="@style/login_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/login_btn"
                android:drawableStart="@drawable/ic_pack"
                android:gravity="start|center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="متابعة"
                app:font_name="@string/VIP_Rawy_Bold_Bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editText4"
                app:layout_constraintStart_toStartOf="@+id/editText4"
                app:layout_constraintTop_toBottomOf="@+id/editText4" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>