<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginFragment1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="156dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logi_logo" />

            <com.example.fontutil.TextViewCustomFont
                android:id="@+id/textView"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="تسجيل الدخول"
                app:font_name="@string/VIP_Rawy_Bold_Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.example.fontutil.TextViewCustomFont
                android:id="@+id/textView2"
                style="@style/login_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="دخول عن طريق رقم الجوال"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Spinner
                android:id="@+id/Spinner_phoneNumber"
                android:layout_width="62dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/spinner"
                app:layout_constraintBottom_toBottomOf="@+id/editText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editText2" />

            <com.example.fontutil.EditTextCustomFont
                android:id="@+id/editText2"
                style="@style/__"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/et_"
                android:gravity="center"
                android:hint="ادخل رقم الهاتف"
                android:maxLines="1"
                android:textColorHint="@color/hintColor"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Spinner_phoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/line"
                app:layout_constraintEnd_toEndOf="@+id/editText2"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />

            <com.example.fontutil.TextViewCustomFont
                android:id="@+id/textView7"
                style="@style/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="أو"
                app:font_name="@string/VIP_Rawy_Bold_Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/line"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/Spinner_phoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />


            <com.example.fontutil.EditTextCustomFont
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/et_"
                android:gravity="center"
                android:hint="البريد الاكتروني"
                android:maxLines="1"
                android:textColorHint="@color/hintColor"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />


            <com.example.fontutil.EditTextCustomFont
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/et_"
                android:gravity="center"
                android:hint="كلمة المرور"
                android:maxLines="1"
                android:textColorHint="@color/hintColor"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintEnd_toEndOf="@+id/editText3"
                app:layout_constraintStart_toStartOf="@+id/editText3"
                app:layout_constraintTop_toBottomOf="@+id/editText3" />

            <com.example.fontutil.ButtonCustomFont
                android:id="@+id/button"
                style="@style/login_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/login_btn"
                android:text="تسجيل الدخول"
                app:font_name="@string/VIP_Rawy_Bold_Bold"
                app:layout_constraintEnd_toEndOf="@+id/editText"
                app:layout_constraintStart_toStartOf="@+id/editText"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <com.example.fontutil.TextViewCustomFont
                style="@style/no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="نسيت كلمة المرور"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <com.example.fontutil.TextViewCustomFont
                style="@style/no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ليس لديك حساب بعد, افتح واحدا"
                app:font_name="@string/VIP_Rawy_Regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/button" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>